{
  "name": "koa2-quick-start",
  "version": "1.0.0",
  "description": "A demo show how to start koa2 quickly .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengfu/koa2-quick-start.git"
  },
  "keywords": [
    "koa2"
  ],
  "author": "chang_su@hunliji.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pengfu/koa2-quick-start/issues"
  },
  "homepage": "https://github.com/pengfu/koa2-quick-start#readme",
  "dependencies": {
    "koa": "^2.2.0"
  }
}
